a
  text-decoration: none
  color: #000
  &:hover
    color: #777
body
  background-color: #F6F6F6

.container
  max-width: 1020px
  margin: 50px auto
  background-color: #fff
  border: 1px solid #ccc
  header
    padding: 30px

nav
  background: #efefef
  height: 55px
  top: 0
  z-index: 1
  font-size: 16px
  li
    float: left
    display: block
    /* margin: 4px 20px 0 0 */
    list-style-type: none
    padding: 0 15px
    a
      display: block
      line-height: 55px
      color: #c4c2c2
      &:hover
        color: black
      &.active
        margin-top: 0
        border-top: 4px solid #30c4c9
        a
          color: #30c4c9
